name: Sync Fork with Upstream

on:
  schedule:
    - cron: "0/5 * * * *" # Runs every 5 Minutes
  workflow_dispatch: # Allows manual triggering

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      # Checkout your forked repository
      - name: Checkout forked repo
        uses: actions/checkout@v4
        with:
          repository: zohaibkhan001/arter-kernel
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      # Add the upstream remote pointing to the original repository
      - name: Add upstream repository
        run: git remote add upstream https://github.com/arter97/android_kernel_nothing_sm8475.git

      # Fetch all branches from the upstream repository
      - name: Fetch all branches from upstream
        run: git fetch upstream

      # Sync master branch
      - name: Sync master branch
        run: |
          git checkout master
          git merge --ff-only upstream/master
          git push origin master

      # Sync kernelsu branch
      - name: Sync kernelsu branch
        run: |
          git checkout kernelsu
          git merge --ff-only upstream/kernelsu
          git push origin kernelsu
